In [1]:
import pandas as pd

In [2]:
df_20a_26a_cc = pd.read_csv('confirmed cases from Apr 20th to Apr 26th.csv')

In [3]:
df_20a_26a_cc.head()

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num cases
0,17307.0,NaN,20/04/2020,NaN,48.0,M,NaN,Bhadrak,Odisha,OR,...,Details awaited,NaN,NaN,NaN,20/04/2020,https://twitter.com/the_hindu/status/125205985...,NaN,NaN,NaN,1
1,17308.0,NaN,20/04/2020,NaN,55.0,M,NaN,Bhadrak,Odisha,OR,...,Details awaited,NaN,NaN,NaN,20/04/2020,https://twitter.com/the_hindu/status/125205985...,NaN,NaN,NaN,1
2,17309.0,NaN,20/04/2020,NaN,57.0,M,NaN,Bhadrak,Odisha,OR,...,Details awaited,NaN,NaN,NaN,20/04/2020,https://twitter.com/the_hindu/status/125205985...,NaN,NaN,NaN,1
3,17310.0,NaN,20/04/2020,NaN,58.0,M,NaN,Bhadrak,Odisha,OR,...,Details awaited,NaN,NaN,NaN,20/04/2020,https://twitter.com/the_hindu/status/125205985...,NaN,NaN,NaN,1
4,17311.0,NaN,20/04/2020,NaN,66.0,M,NaN,Bhadrak,Odisha,OR,...,Details awaited,NaN,NaN,NaN,20/04/2020,https://twitter.com/the_hindu/status/125205985...,NaN,NaN,NaN,1

In [4]:
df_20a_26a_cc.describe()

,Patient Number,Estimated Onset Date,Age Bracket,Backup Notes,Num cases
count,10585.000000,0.0,676.000000,0.0,10819.000000
mean,22599.000000,NaN,35.619379,NaN,0.978371
std,3055.770634,NaN,17.191295,NaN,14.024517
min,17307.000000,NaN,0.300000,NaN,-602.000000
25%,19953.000000,NaN,23.000000,NaN,1.000000
50%,22599.000000,NaN,33.500000,NaN,1.000000
75%,25245.000000,NaN,47.000000,NaN,1.000000
max,27891.000000,NaN,98.000000,NaN,602.000000

In [5]:
df_20a_26a_cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10819 entries, 0 to 10818
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             10585 non-null  float64
 1   State Patient Number                       540 non-null    object
 2   Date Announced                             10819 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                676 non-null    float64
 5   Gender                                     1567 non-null   object
 6   Detected City                              184 non-null    object
 7   Detected District                          6220 non-null   object
 8   Detected State                             10819 non-null  object
 9   State code                                 10819 non-null  object
 10  Current Status                             10819 non-null  object
 11  Notes                                      10801 non-null  object
 12  Contracted from which Patient (Suspected)  101 non-null    object
 13  Nationality                                1155 non-null   object
 14  Type of transmission                       39 non-null     object
 15  Status Change Date                         10585 non-null  object
 16  Source_1                                   10432 non-null  object
 17  Source_2                                   477 non-null    object
 18  Source_3                                   7 non-null      object
 19  Backup Notes                               0 non-null      float64
 20  Num cases                                  10819 non-null  int64
dtypes: float64(4), int64(1), object(16)
memory usage: 1.7+ MB

In [6]:
df_20a_26a_cc.isnull().sum()

Patient Number                                 234
State Patient Number                         10279
Date Announced                                   0
Estimated Onset Date                         10819
Age Bracket                                  10143
Gender                                        9252
Detected City                                10635
Detected District                             4599
Detected State                                   0
State code                                       0
Current Status                                   0
Notes                                           18
Contracted from which Patient (Suspected)    10718
Nationality                                   9664
Type of transmission                         10780
Status Change Date                             234
Source_1                                       387
Source_2                                     10342
Source_3                                     10812
Backup Notes                                 10819
Num cases                                        0
dtype: int64

In [7]:
df_20a_26a_cc = df_20a_26a_cc[['Patient Number', 'Date Announced', 'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date']]

In [8]:
df_20a_26a_cc.head()

,Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,17307.0,20/04/2020,NaN,48.0,M,Bhadrak,Odisha,OR,20/04/2020
1,17308.0,20/04/2020,NaN,55.0,M,Bhadrak,Odisha,OR,20/04/2020
2,17309.0,20/04/2020,NaN,57.0,M,Bhadrak,Odisha,OR,20/04/2020
3,17310.0,20/04/2020,NaN,58.0,M,Bhadrak,Odisha,OR,20/04/2020
4,17311.0,20/04/2020,NaN,66.0,M,Bhadrak,Odisha,OR,20/04/2020

In [9]:
df_i_19a_cc = pd.read_csv('confirmed cases till Apr 19th.csv')

In [10]:
df_i_19a_cc.head()

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num cases
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,"Travelled from Austria, Italy",NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1

In [11]:
df_i_19a_cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [12]:
df_i_19a_cc = df_i_19a_cc[['Patient Number', 'Date Announced', 'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date']]

In [13]:
df_i_19a_cc.head()

,Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,1.0,30/01/2020,NaN,20,F,Thrissur,Kerala,KL,14/02/2020
1,2.0,02/02/2020,NaN,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020
2,3.0,03/02/2020,NaN,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020
3,4.0,02/03/2020,NaN,45,M,East Delhi,Delhi,DL,15/03/2020
4,5.0,02/03/2020,NaN,24,M,Hyderabad,Telangana,TG,02/03/2020

In [14]:
frames = [df_i_19a_cc, df_20a_26a_cc]

In [15]:
df_i_26a_cc = pd.concat(frames)

In [16]:
df_i_26a_cc.head()

,Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,1.0,30/01/2020,NaN,20,F,Thrissur,Kerala,KL,14/02/2020
1,2.0,02/02/2020,NaN,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020
2,3.0,03/02/2020,NaN,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020
3,4.0,02/03/2020,NaN,45,M,East Delhi,Delhi,DL,15/03/2020
4,5.0,02/03/2020,NaN,24,M,Hyderabad,Telangana,TG,02/03/2020

In [17]:
df_i_26a_cc.head()

,Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,1.0,30/01/2020,NaN,20,F,Thrissur,Kerala,KL,14/02/2020
1,2.0,02/02/2020,NaN,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020
2,3.0,03/02/2020,NaN,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020
3,4.0,02/03/2020,NaN,45,M,East Delhi,Delhi,DL,15/03/2020
4,5.0,02/03/2020,NaN,24,M,Hyderabad,Telangana,TG,02/03/2020

In [18]:
df_i_26a_cc = df_i_26a_cc.reset_index()

In [19]:
df_i_26a_cc = df_i_26a_cc.drop(['index'], axis=1)

In [20]:
df_i_26a_cc.head()

,Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,1.0,30/01/2020,NaN,20,F,Thrissur,Kerala,KL,14/02/2020
1,2.0,02/02/2020,NaN,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020
2,3.0,03/02/2020,NaN,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020
3,4.0,02/03/2020,NaN,45,M,East Delhi,Delhi,DL,15/03/2020
4,5.0,02/03/2020,NaN,24,M,Hyderabad,Telangana,TG,02/03/2020

In [21]:
df_i_26a_cc = df_i_26a_cc.drop(['Estimated Onset Date'], axis=1)

In [22]:
df_i_26a_cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28183 entries, 0 to 28182
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      27891 non-null  float64
 1   Date Announced      28183 non-null  object
 2   Age Bracket         2346 non-null   object
 3   Gender              5313 non-null   object
 4   Detected District   21198 non-null  object
 5   Detected State      28182 non-null  object
 6   State code          28182 non-null  object
 7   Status Change Date  27780 non-null  object
dtypes: float64(1), object(7)
memory usage: 1.7+ MB

In [23]:
df_i_26a_cc.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date
0,1.0,30/01/2020,20,F,Thrissur,Kerala,KL,14/02/2020
1,2.0,02/02/2020,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020
2,3.0,03/02/2020,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020
3,4.0,02/03/2020,45,M,East Delhi,Delhi,DL,15/03/2020
4,5.0,02/03/2020,24,M,Hyderabad,Telangana,TG,02/03/2020

In [24]:
df_i_26a_cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28183 entries, 0 to 28182
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      27891 non-null  float64
 1   Date Announced      28183 non-null  object
 2   Age Bracket         2346 non-null   object
 3   Gender              5313 non-null   object
 4   Detected District   21198 non-null  object
 5   Detected State      28182 non-null  object
 6   State code          28182 non-null  object
 7   Status Change Date  27780 non-null  object
dtypes: float64(1), object(7)
memory usage: 1.7+ MB

In [25]:
df_i_26a_rd = pd.read_csv('death_and_recovered1 + death_and_recovered2 & frozen as of Apr 26th.csv')

In [26]:
df_i_26a_rd.head()

,Sl_No,Date,Age Bracket,Gender,Patient_Status,City,District,State,Statecode,Notes,Nationality,Source_1,Source_2,Source_3,Patient_Number (Could be mapped later)
0,59,13/03/2020,NaN,NaN,Deceased,NaN,NaN,Karnataka,KA,KA-P6,NaN,Opening Data as of Mar 29,NaN,NaN,P74
1,54,20/03/2020,NaN,NaN,Recovered,NaN,NaN,Karnataka,KA,KA-P5,NaN,Opening Data as of Mar 29,NaN,NaN,NaN
2,55,24/03/2020,NaN,NaN,Recovered,NaN,NaN,Karnataka,KA,KA-P2,NaN,Opening Data as of Mar 29,NaN,NaN,NaN
3,56,24/03/2020,NaN,NaN,Recovered,NaN,NaN,Karnataka,KA,KA-P4,NaN,Opening Data as of Mar 29,NaN,NaN,NaN
4,60,26/03/2020,NaN,NaN,Deceased,NaN,NaN,Karnataka,KA,KA-P53,NaN,Opening Data as of Mar 29,NaN,NaN,P690

In [27]:
df_i_26a_rd = df_i_26a_rd[['Sl_No', 'Patient_Status']]

In [28]:
df_i_26a_rd.head()

   Sl_No Patient_Status
0     59       Deceased
1     54      Recovered
2     55      Recovered
3     56      Recovered
4     60       Deceased

In [29]:
df_i_26a_rd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7407 entries, 0 to 7406
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sl_No           7407 non-null   int64
 1   Patient_Status  7407 non-null   object
dtypes: int64(1), object(1)
memory usage: 115.9+ KB

In [30]:
df_i_26a_rd.rename(columns = {'Sl_No': 'Patient Number'}, inplace = True)

In [31]:
df_i_26a_rd.head()

   Patient Number Patient_Status
0              59       Deceased
1              54      Recovered
2              55      Recovered
3              56      Recovered
4              60       Deceased

In [32]:
df_i_26a_all = df_i_26a_cc.merge(df_i_26a_rd,how='outer',left_on='Patient Number', right_on='Patient Number')

In [33]:
df_i_26a_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Patient_Status
0,1.0,30/01/2020,20,F,Thrissur,Kerala,KL,14/02/2020,Deceased
1,2.0,02/02/2020,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020,Deceased
2,3.0,03/02/2020,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020,Deceased
3,4.0,02/03/2020,45,M,East Delhi,Delhi,DL,15/03/2020,Deceased
4,5.0,02/03/2020,24,M,Hyderabad,Telangana,TG,02/03/2020,Deceased

In [34]:
df_i_26a_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28183 entries, 0 to 28182
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      27891 non-null  float64
 1   Date Announced      28183 non-null  object
 2   Age Bracket         2346 non-null   object
 3   Gender              5313 non-null   object
 4   Detected District   21198 non-null  object
 5   Detected State      28182 non-null  object
 6   State code          28182 non-null  object
 7   Status Change Date  27780 non-null  object
 8   Patient_Status      7407 non-null   object
dtypes: float64(1), object(8)
memory usage: 2.2+ MB

In [35]:
df_27a_9m_all = pd.read_csv('confirmed, recovered and deceased cases from April 27th till May 9th.csv')

In [36]:
df_27a_9m_all.head()

,Entry_ID,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Num Cases,Current Status,Contracted from which Patient (Suspected),Notes,Source_1,Source_2,Source_3,Nationality,Type of transmission,Status Change Date,Patient Number
0,1,NaN,27/04/2020,NaN,NaN,NaN,NaN,West Bengal,WB,38.0,Hospitalized,NaN,Details awaited,mohfw.gov.in,NaN,NaN,NaN,NaN,NaN,27892.0
1,2,NaN,27/04/2020,NaN,NaN,NaN,Bhilwara,Rajasthan,RJ,2.0,Hospitalized,NaN,Details awaited,https://twitter.com/ANI/status/125461859651442...,NaN,NaN,NaN,NaN,NaN,27893.0
2,3,NaN,27/04/2020,NaN,NaN,NaN,Jaipur,Rajasthan,RJ,9.0,Hospitalized,NaN,Details awaited,https://twitter.com/ANI/status/125461859651442...,NaN,NaN,NaN,NaN,NaN,27894.0
3,4,NaN,27/04/2020,28.0,M,Surajpol,Jaipur,Rajasthan,RJ,1.0,Deceased,NaN,Details awaited,https://twitter.com/ANI/status/125461859651442...,NaN,NaN,NaN,NaN,NaN,27895.0
4,5,NaN,27/04/2020,NaN,NaN,NaN,Jaisalmer,Rajasthan,RJ,1.0,Hospitalized,NaN,Details awaited,https://twitter.com/ANI/status/125461859651442...,NaN,NaN,NaN,NaN,NaN,27896.0

In [37]:
df_27a_9m_all = df_27a_9m_all[['Patient Number', 'Date Announced', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date', 'Current Status']]

In [38]:
df_27a_9m_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Current Status
0,27892.0,27/04/2020,NaN,NaN,NaN,West Bengal,WB,NaN,Hospitalized
1,27893.0,27/04/2020,NaN,NaN,Bhilwara,Rajasthan,RJ,NaN,Hospitalized
2,27894.0,27/04/2020,NaN,NaN,Jaipur,Rajasthan,RJ,NaN,Hospitalized
3,27895.0,27/04/2020,28.0,M,Jaipur,Rajasthan,RJ,NaN,Deceased
4,27896.0,27/04/2020,NaN,NaN,Jaisalmer,Rajasthan,RJ,NaN,Hospitalized

In [39]:
df_27a_9m_all = df_27a_9m_all.rename(columns = {'Current Status' : 'Patient_Status'})

In [40]:
df_27a_9m_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Patient_Status
0,27892.0,27/04/2020,NaN,NaN,NaN,West Bengal,WB,NaN,Hospitalized
1,27893.0,27/04/2020,NaN,NaN,Bhilwara,Rajasthan,RJ,NaN,Hospitalized
2,27894.0,27/04/2020,NaN,NaN,Jaipur,Rajasthan,RJ,NaN,Hospitalized
3,27895.0,27/04/2020,28.0,M,Jaipur,Rajasthan,RJ,NaN,Deceased
4,27896.0,27/04/2020,NaN,NaN,Jaisalmer,Rajasthan,RJ,NaN,Hospitalized

In [41]:
df_27a_9m_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10020 entries, 0 to 10019
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      10008 non-null  float64
 1   Date Announced      10020 non-null  object
 2   Age Bracket         5183 non-null   float64
 3   Gender              4654 non-null   object
 4   Detected District   9934 non-null   object
 5   Detected State      10015 non-null  object
 6   State code          10015 non-null  object
 7   Status Change Date  0 non-null      float64
 8   Patient_Status      10020 non-null  object
dtypes: float64(3), object(6)
memory usage: 704.7+ KB

In [42]:
frames = [df_i_26a_all, df_27a_9m_all]

In [43]:
df_i_9m_all = pd.concat(frames)

In [44]:
df_i_9m_all

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Patient_Status
0,1.0,30/01/2020,20,F,Thrissur,Kerala,KL,14/02/2020,Deceased
1,2.0,02/02/2020,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020,Deceased
2,3.0,03/02/2020,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020,Deceased
3,4.0,02/03/2020,45,M,East Delhi,Delhi,DL,15/03/2020,Deceased
4,5.0,02/03/2020,24,M,Hyderabad,Telangana,TG,02/03/2020,Deceased
...,...,...,...,...,...,...,...,...,...
10015,NaN,27/04/2020,NaN,NaN,Thoothukkudi,Tamil Nadu,TN,NaN,Deceased
10016,NaN,27/04/2020,NaN,NaN,NaN,Tamil Nadu,TN,NaN,Deceased
10017,NaN,14/03/2020,NaN,NaN,NaN,Himachal Pradesh,HP,NaN,Migrated_Other
10018,NaN,14/03/2020,NaN,NaN,NaN,Himachal Pradesh,HP,NaN,Migrated_Other
10019,NaN,14/03/2020,NaN,NaN,NaN,Himachal Pradesh,HP,NaN,Migrated_Other

In [45]:
df_i_9m_all = df_i_9m_all.reset_index()

In [46]:
df_i_9m_all = df_i_9m_all.drop(['index'] , axis=1)

In [47]:
df_i_9m_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38203 entries, 0 to 38202
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      37899 non-null  float64
 1   Date Announced      38203 non-null  object
 2   Age Bracket         7529 non-null   object
 3   Gender              9967 non-null   object
 4   Detected District   31132 non-null  object
 5   Detected State      38197 non-null  object
 6   State code          38197 non-null  object
 7   Status Change Date  27780 non-null  object
 8   Patient_Status      17427 non-null  object
dtypes: float64(1), object(8)
memory usage: 2.6+ MB

In [48]:
df_i_9m_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Patient_Status
0,1.0,30/01/2020,20,F,Thrissur,Kerala,KL,14/02/2020,Deceased
1,2.0,02/02/2020,NaN,NaN,Alappuzha,Kerala,KL,14/02/2020,Deceased
2,3.0,03/02/2020,NaN,NaN,Kasaragod,Kerala,KL,14/02/2020,Deceased
3,4.0,02/03/2020,45,M,East Delhi,Delhi,DL,15/03/2020,Deceased
4,5.0,02/03/2020,24,M,Hyderabad,Telangana,TG,02/03/2020,Deceased

In [49]:
df_10m_23m_all = pd.read_csv('confirmed, recovered and deceased cases from May 10th till May 23rd.csv')

In [50]:
df_10m_23m_all = df_10m_23m_all[['Patient Number', 'Date Announced', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date', 'Current Status']]

In [51]:
df_10m_23m_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18220 entries, 0 to 18219
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      18212 non-null  float64
 1   Date Announced      18220 non-null  object
 2   Age Bracket         11857 non-null  float64
 3   Gender              11969 non-null  object
 4   Detected District   18033 non-null  object
 5   Detected State      18220 non-null  object
 6   State code          18220 non-null  object
 7   Status Change Date  0 non-null      float64
 8   Current Status      18218 non-null  object
dtypes: float64(3), object(6)
memory usage: 1.3+ MB

In [52]:
df_10m_23m_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Current Status
0,37900.0,10/05/2020,NaN,NaN,Ajmer,Rajasthan,RJ,NaN,Hospitalized
1,37901.0,10/05/2020,NaN,NaN,Dungarpur,Rajasthan,RJ,NaN,Hospitalized
2,37902.0,10/05/2020,NaN,NaN,Jaipur,Rajasthan,RJ,NaN,Hospitalized
3,37903.0,10/05/2020,NaN,NaN,Kota,Rajasthan,RJ,NaN,Hospitalized
4,37904.0,10/05/2020,NaN,NaN,Pali,Rajasthan,RJ,NaN,Hospitalized

In [53]:
df_24m_4j_all = pd.read_csv('confirmed, recovered and deceased cases from May 24th till June 4th.csv')

In [54]:
df_24m_4j_all = df_24m_4j_all[['Patient Number', 'Date Announced', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date', 'Current Status']]

In [55]:
df_24m_4j_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20438 entries, 0 to 20437
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient Number      20259 non-null  float64
 1   Date Announced      20438 non-null  object
 2   Age Bracket         11365 non-null  float64
 3   Gender              11472 non-null  object
 4   Detected District   20184 non-null  object
 5   Detected State      20436 non-null  object
 6   State code          20436 non-null  object
 7   Status Change Date  0 non-null      float64
 8   Current Status      20438 non-null  object
dtypes: float64(3), object(6)
memory usage: 1.4+ MB

In [56]:
df_24m_4j_all.head()

,Patient Number,Date Announced,Age Bracket,Gender,Detected District,Detected State,State code,Status Change Date,Current Status
0,57292.0,23/05/2020,NaN,NaN,NaN,Manipur,MN,NaN,Hospitalized
1,57159.0,24/05/2020,NaN,NaN,Unassigned,State Unassigned,UN,NaN,Hospitalized
2,57160.0,24/05/2020,NaN,NaN,Ganjam,Odisha,OR,NaN,Hospitalized
3,57161.0,24/05/2020,NaN,NaN,Puri,Odisha,OR,NaN,Hospitalized
4,57162.0,24/05/2020,NaN,NaN,Khordha,Odisha,OR,NaN,Hospitalized

In [57]:
df_5j_19j_all = pd.read_csv('confirmed, recovered and deceased cases from June 5th till June 19th.csv')

In [58]:
df_5j_19j_all = df_5j_19j_all[['Patient Number', 'Date Announced', 'Age Bracket', 'Gender', 'Detected District', 'Detected State', 'State code', 'Status Change Date', 'Current Status']]

In [59]:
frames = [df_i_9m_all, df_10m_23m_all, df_24m_4j_all, df_5j_19j_all]

In [60]:
df_i_19j_all = pd.concat(frames)

In [61]:
df_i_19j_all = df_i_19j_all.reset_index()

In [62]:
df_i_19j_all = df_i_19j_all.drop(['index'], axis = 1)

In [63]:
df_i_19j_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100284 entries, 0 to 100283
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Patient Number      99793 non-null   float64
 1   Date Announced      100284 non-null  object
 2   Age Bracket         37841 non-null   object
 3   Gender              40548 non-null   object
 4   Detected District   92399 non-null   object
 5   Detected State      100275 non-null  object
 6   State code          100275 non-null  object
 7   Status Change Date  27780 non-null   object
 8   Patient_Status      17427 non-null   object
 9   Current Status      62079 non-null   object
dtypes: float64(1), object(9)
memory usage: 7.7+ MB

In [64]:
df_i_19j_all.isnull().sum()

Patient Number          491
Date Announced            0
Age Bracket           62443
Gender                59736
Detected District      7885
Detected State            9
State code                9
Status Change Date    72504
Patient_Status        82857
Current Status        38205
dtype: int64

In [66]:
df_20j_30j = pd.read_csv('jun20 to jun 30.csv')

In [67]:
df_1jl_7jl = pd.read_csv('jul1 to jul7.csv')

In [68]:
df_8jl_13jl = pd.read_csv('jul8 to jul13.csv')

In [69]:
df_14jl_17jl = pd.read_csv('jul14 to jul17.csv')

In [70]:
df_18jl_22jl = pd.read_csv('jul18 to jul 22.csv')

In [71]:
df_23jl_28jl = pd.read_csv('jul23 to jul28.csv')

In [78]:
frames = [df_20j_30j, df_1jl_7jl, df_8jl_13jl, df_14jl_17jl, df_18jl_22jl, df_23jl_28jl]

In [79]:
df_20j_28jl = pd.concat(frames)

In [80]:
df_20j_28jl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133841 entries, 0 to 9225
Data columns (total 20 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   Entry_ID                                   133841 non-null  int64
 1   State Patient Number                       86756 non-null   object
 2   Date Announced                             133530 non-null  object
 3   Age Bracket                                68902 non-null   object
 4   Gender                                     68977 non-null   object
 5   Detected City                              3721 non-null    object
 6   Detected District                          132192 non-null  object
 7   Detected State                             133248 non-null  object
 8   State code                                 133248 non-null  object
 9   Num Cases                                  133248 non-null  float64
 10  Current Status                             133248 non-null  object
 11  Contracted from which Patient (Suspected)  3 non-null       object
 12  Notes                                      67064 non-null   object
 13  Source_1                                   131502 non-null  object
 14  Source_2                                   832 non-null     object
 15  Source_3                                   67 non-null      object
 16  Nationality                                0 non-null       float64
 17  Type of transmission                       0 non-null       float64
 18  Status Change Date                         0 non-null       float64
 19  Patient Number                             0 non-null       float64
dtypes: float64(5), int64(1), object(14)
memory usage: 21.4+ MB